{
  "name": "squid-ssr",
  "version": "0.0.9",
  "description": "Preact SSR Framework",
  "main": "src/index.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "exports": {
    ".": {
      "default": "./dist/index.js"
    },
    "./pages": {
      "types": "./src/modules/Pages.d.ts"
    },
    "./middleware": {
      "default": "./dist/middleware.js"
    },
    "./components": {
      "default": "./dist/components/index.js"
    },
    "./hooks/server": {
      "types": "./dist/hooks/index.d.ts",
      "default": "./dist/hooks/index.js"
    },
    "./hooks/client": {
      "default": "./src/hooks/client/index.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shyguy1412/Squid"
  },
  "author": "Shy",
  "license": "MIT",
  "bin": {
    "squid": "./dist/squid-cli.js"
  },
  "keywords": [
    "node",
    "npm",
    "ts",
    "typescript",
    "preact",
    "squid"
  ],
  "peerDependencies": {
    "@types/express": "^5.0.0",
    "express": "^4.21.2",
    "preact": "^10.25.4",
    "preact-render-to-string": "^6.5.12"
  },
  "dependencies": {
    "acorn": "^8.14.0",
    "acorn-walk": "^8.3.4",
    "astring": "^1.9.0",
    "commander": "^13.0.0",
    "esbuild": "^0.24.2",
    "glob": "^11.0.1",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/nodemon": "^1.19.6"
  }
}
